{
  "name": "design-pattern-in-typescript",
  "version": "1.0.0",
  "description": "Head First Design Pattern in Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenStoneWei/design-pattern-in-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenStoneWei/design-pattern-in-typescript/issues"
  },
  "homepage": "https://github.com/GreenStoneWei/design-pattern-in-typescript#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
